<!DOCTYPE html>
<html>
  <head><title>SANJAY'S PERSONAL PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  </head>
<style>
/*    body {
  
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
  vertical-align: text-bottom;
  font-style: italic;
  font-size: 24px;
  text-transform:upperase;
  font-variant: small-caps;
  text-shadow: 5px 2px 5px black ;
  text-align: center;
  letter-spacing: 10px;
  word-spacing: 5px;
  text-indent: 0px;
  text-decoration:none;
}
ul{
  list-style-type:none;
}
ol{
  type:"a" start:"20";
}
head {
  color: pink;
}

body{
  background: #f06d06;
  color:white;
  font: italic 24px bold;
}  
a:link{
  color:red;
  text-decoration:none;
}
a:visited{
  color:#00ff00;
}
a:hover{
  color:white;
}
a:active{
  color:darkblue ;
}
a:focus{
  color:pink;
}
td:hover {
  color:red;
}
li{
  background-color:black;
  letter-spacing:20px;
  text-align:center;
  display:inline-block;
  height:50px;
  padding:0px;
  padding-top:18px;
  padding-left:10px;
  white-space:normal;
  margin-left:20px;
}
h2{
  visibility:visible;
  display:none;
  height:100px;
}
/*header{
  background-color:red;
  padding:30px;
  display:inline-block;
  text-align:center;
  margin-left:400px;
}
/*header{
  position:relative;
}
header{
  position:fixed;
}
header{
  position:sticky;
}
header{
  position:absolute;
  margin-top:20px;
}*/
/*li{
  float:left;
}
li{
float:right;
}
li{
  float:top;

}
body{
  width:70%;
  float:right;
}
*/
/*
header{
  text-align:center;
  outline:5px solid rgba(143,43,0,1);
  border:15px solid pink;
  outline:10px solid rgba(255,0,0,0.5); 
  display:inline-block;
  margin-left:250px;
  margin-top:50px;
  padding:0px;
  background-color:aqua;
  max-width:50%;
  Z-INDEX:-1;
}


header{
  margin:auto;
  margin-top:30px;
  font-size:2em;
  height:40px;
  width:70%;
  background:red;
  color:white;
  overflow:auto;
}*/
.footer{
text-align:center;
padding:10px;
background-color:#ddd;
}
table{
width:100%;
border:1px solid black;
}
dt{
font-weight:bold;
font-size:1px;
}
section{
padding:10px;
border:1px solid black;
margin:10px;
}
</style>
</head>
<body>
  <header class="header"><h1><center>SANJAY'S PERSONAL PORTFOLIO</center></h1></header>
<nav class="navbar">
<ul>
<li><a href="#Exp">Experience</a></li>
<li><a href="#Edu">Education</a></li>
<li><a href="#Int">Interests</a></li>
<li><a href="#Ski">Skills</a></li>
<li><a href="#Con">Contact</a></li>
</ul>
</nav>
<article><p>
Welcome to my website, hope you enjoy it.
</p>
<hr>
  <p class="saran">My name is<span title="your name"> SANJAY S </span></p>
</article>
<section id="Exp">
<h2>Experience</h2>
<table>
<colgroup>
<col span="1" style="background-color: green;">
</colgroup>
<tr><th>Company</th>
<th>Details</th>
<th>Years</th>
</tr>
<tr>
<td>Discoveryvip</td>
<td>Created Courses</td>
<td>2002 - 2021</td>
</tr>
<tr>
<td>Basescripts</td>
<td>Online Elearning</td>
<td>2010 - 2015</td>
</tr>
<tr>
<td>Discoveryvip</td>
<td>Created Courses</td>
<td>2002 - 2021</td>
</tr>
</table>
</section>
<section id="Edu">
<h2>Education</h2>
<dl>
<dt>My  University</dt>
<dd>MBA</dd>
<dt>Degree</dt>
<dd>Computer Science</dd>
</dl>
</section>
<section id="Int">
<h2>Interests</h2>
<ul>
<li>Computers</li>
<li>Skiing</li>
<li>Swimming</li>
</ul>
</section>
<section id="Ski">
<h2>Skills</h2>
<ol>
<li>CSS</li>
<li>HTML</li>
<li>JavaScript
<ul>
<li>DOM</li>
<li>Node</li>
<li>Google Apps Script</li>
</ul>
</li>
</ol>
</section>
<section id="Con">
<h2>Contact Me</h2>
<p>
Contact me at my email <a href="mailto:laurenceSvekis@myemail.com">My Email Address</a>
</p>
</section>
<footer class="footer">Copyright (c) 2022 Laurence Svekis Content please contact me to find out more.</footer>
<a  target="_parent">next page</a>
</body>
</html>